<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_margin="16dp"
	tools:context=".DetailActivity">
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:id="@+id/image_detail"
			android:src="@drawable/img7"
			android:scaleType="centerCrop"/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/price_detail"
			android:text="15$"
			android:padding="20dp"
			android:background="@color/transparrentColor"
			android:textColor="@android:color/white"
			android:layout_gravity="bottom"
			android:layout_marginBottom="20dp"
			android:textStyle="bold"
			/>
	</FrameLayout>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/title_detail"
		android:layout_gravity="center_horizontal"
		android:text="title"
		android:layout_marginTop="15dp"
		android:textStyle="bold"
		/>

</LinearLayout>